# API that have posgress db
before starting you should have posgress with database orders. It should be running on port 5432, with  credentials that described on application.conf
\
You do not need to create the table, instead I've a used flyway and created migration.